#################################################
# SonarQube Extended PDF Reporter configuration #
#################################################

sonar.base.url=http://localhost:9000

chapters=overview,issues,design,hotspots,timemachine
overview.sections=alerts,timeline,size
issues.sections=rules,violationdensity,securityRules,false_positive_reviews
design.sections=technical_debt_pyramid,package_design,complexity,duplications,code_coverage,documentation_comments
hotspots.sections=hotspot_metric,hotspot_most_violated_rules,hotspot_most_violated_resources
timemachine.sections=time_machine